<a href="https://colab.research.google.com/github/NatFT/PythonCourse/blob/main/Ex_Data_retrieval.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data retrieval
---

Examples of data being retrieved from a range of sources

## From a web page
---

The code below reads all the data tables from the Wikipedia page on Glasgow.  The 8th table on the page shows population data over a period of centuries.

The code reads the data from the page into a list of datatables.  The index [7] is used to access the 8th table in the list.  Change the index to see other data tables.  Use len(datatables) to find out how many tables are in the list.

In [3]:
import pandas as pd

def get_data():
  datatables = pd.read_html('https://en.wikipedia.org/wiki/Glasgow#Climate')
  print(len(datatables))
  #  change the line below to look at other tables, add the line print(len(datatables)) to see how many tables there are
  df = datatables[7]  #Glasgow population data
  return df
  

# run and test the get_data() function, test visually - does it match the data on the web page
get_data()

25

,Location,Population,Area,Density,Unnamed: 4
0,Glasgow City Council[73],592820,67.76 sq mi (175.5 km2),"8,541.8/sq mi (3,298.0/km2)",NaN
1,Greater Glasgow Urban Area[3],985290,265 km2 (102 sq mi),"3,775/km2 (9,780/sq mi)",NaN
2,Source: Scotland's Census Results Online[74],Source: Scotland's Census Results Online[74],Source: Scotland's Census Results Online[74],Source: Scotland's Census Results Online[74],Source: Scotland's Census Results Online[74]

## From a local file
---

You can upload from a local file using the code below.  uploaded = file.upload() will open a file chooser and you can choose the data file from there.  After that, just use the file name to read from it.  

The file exists while the notebook is running, so should only be uploaded once.  If you need to access again, cancel the upload.

For this exercise you will need a copy of an Excel file.  To get a copy of this file "public_use-talent-migration.xlsx" go to this page: https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx and click on the Download button.  You will now have a copy in your Downloads folder.

In [4]:
import pandas as pd
from google.colab import files
import io

def get_data():
  # upload a set of chosen files then read a specified file
  uploaded = files.upload()
  df = pd.read_excel(uploaded['public_use-talent-migration.xlsx'],sheet_name="Industry Migration")
  return df



# run and test the get_data() function, test visually - does it match the data on the web page
get_data()

Saving public_use-talent-migration.xlsx to public_use-talent-migration.xlsx

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ae,United Arab Emirates,High income,Middle East & North Africa,C,Manufacturing,1,Defense & Space,378.74,127.94,8.20,68.51,49.55
1,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,3,Computer Hardware,100.97,358.14,112.98,149.57,182.22
2,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,4,Computer Software,1079.36,848.15,596.48,409.18,407.41
3,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,5,Computer Networking,401.46,447.39,163.99,236.69,188.07
4,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,6,Internet,1840.33,1368.42,877.71,852.39,519.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5290,zw,Zimbabwe,Low income,Sub-Saharan Africa,B,Mining and quarrying,56,Mining & Metals,257.36,187.70,-17.45,70.60,-18.30
5291,zw,Zimbabwe,Low income,Sub-Saharan Africa,P,Education,68,Higher Education,190.84,50.76,-68.74,-234.59,-304.36
5292,zw,Zimbabwe,Low income,Sub-Saharan Africa,O,Public administration and defence; compulsory ...,74,International Affairs,25.23,-46.12,214.29,311.03,-55.88
5293,zw,Zimbabwe,Low income,Sub-Saharan Africa,J,Information and communication,96,Information Technology & Services,46.65,35.93,-142.64,-108.16,-213.82
5294,zw,Zimbabwe,Low income,Sub-Saharan Africa,S,Other service activities,100,Non-Profit Organization Management,133.56,88.48,6.96,-39.32,-92.51

## From a csv file hosted on Github.com
---

The code below reads the data table stored in a Comma Separated Values file (this is a text file containing rows of data with each column within the row separated from the next column by a comma).  

If you were using Jupyter Notebooks on your device, the url could be replaced with the path to the CSV file.

In [5]:
import pandas as pd
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/Paisley-Weather-Data.csv"
df = pd.read_csv(url)
df

,yyyy,mm,tmax (degC),tmin (degC),af (days),rain (mm),sun (hours),status
0,1959,1,4,-2,25,40.9,54.1,NaN
1,1959,2,6.6,2.1,10,41.8,17.8,NaN
2,1959,3,10.6,4.2,0,50.9,85.7,NaN
3,1959,4,13,5.2,0,76.3,125.1,NaN
4,1959,5,18.1,7.9,0,24,222,NaN
...,...,...,...,...,...,...,...,...
741,2020,10,12.9*,7.1*,0*,185.3*,76.8*,Provisional
742,2020,11,10.6*,6.0*,0*,142.4*,29.3*,Provisional
743,2020,12,6.9*,2.6*,8*,131.0*,31.6*,Provisional
744,2021,1,4.9*,-0.2*,14*,132.2*,51.0*,Provisional
745,2021,2,7.0*,2.3*,8*,144.3*,58.8*,Provisional

## From an Excel file hosted on Github.com
---

The code below reads the data table from a sheet in an Excel file.  If you don't specify a sheet then it will assume that you want to read the data from the first sheet in the Excel workbook (sheet_name = 0).  If you don't know the sheet name but know it is the second sheet, you can use sheet_name = 1, or 2 for the third sheet, etc.

If you were using Jupyter Notebooks on your device, the url could be replace with the path to the Excel file.

In [6]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name="Industry Migration")
df

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ae,United Arab Emirates,High income,Middle East & North Africa,C,Manufacturing,1,Defense & Space,378.74,127.94,8.20,68.51,49.55
1,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,3,Computer Hardware,100.97,358.14,112.98,149.57,182.22
2,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,4,Computer Software,1079.36,848.15,596.48,409.18,407.41
3,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,5,Computer Networking,401.46,447.39,163.99,236.69,188.07
4,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,6,Internet,1840.33,1368.42,877.71,852.39,519.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5290,zw,Zimbabwe,Low income,Sub-Saharan Africa,B,Mining and quarrying,56,Mining & Metals,257.36,187.70,-17.45,70.60,-18.30
5291,zw,Zimbabwe,Low income,Sub-Saharan Africa,P,Education,68,Higher Education,190.84,50.76,-68.74,-234.59,-304.36
5292,zw,Zimbabwe,Low income,Sub-Saharan Africa,O,Public administration and defence; compulsory ...,74,International Affairs,25.23,-46.12,214.29,311.03,-55.88
5293,zw,Zimbabwe,Low income,Sub-Saharan Africa,J,Information and communication,96,Information Technology & Services,46.65,35.93,-142.64,-108.16,-213.82
5294,zw,Zimbabwe,Low income,Sub-Saharan Africa,S,Other service activities,100,Non-Profit Organization Management,133.56,88.48,6.96,-39.32,-92.51

## From an API which delivers the data in JSON format
---

The code below requests the data from the url.  This is a bit more tricky than the other ways to get the data as how you access the data will depend on how it is organised.

In this example, the data is returned as a dictionary, which will have the key 'data' against which the actual data is stored.  In the example, the data has been taken from the 'data' key/value pair and is stored in json_data. 

Again, in this example, the json_data is a list of json_objects but it only has one object in the list.  Try adding the line `print(json_data)` to see this.  

data_table is the first object in the json_data list.  Try adding the line `print(data_table)` to see this.

In this example, the data table object has three keys, 'to', 'from' and 'regions'.  The 'regions' value is the data we want to use in our dataframe, so we normalize this json data into a pandas dataframe (df), which you can see as the output.  

Each API is likely to deliver its data in a different format and so you will need to be happy to read the documentation and to inspect the data to see what keys and indexes you need to access.

For information on the format of the data, see https://carbon-intensity.github.io/api-definitions/#regional

In [7]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional"
json_data = requests.get(url).json()['data']
data_table = json_data[0]
df = pd.json_normalize(data_table['regions'])
df

,regionid,dnoregion,shortname,generationmix,intensity.forecast,intensity.index
0,1,Scottish Hydro Electric Power Distribution,North Scotland,"[{'fuel': 'biomass', 'perc': 0}, {'fuel': 'coa...",0,very low
1,2,SP Distribution,South Scotland,"[{'fuel': 'biomass', 'perc': 0.8}, {'fuel': 'c...",13,very low
2,3,Electricity North West,North West England,"[{'fuel': 'biomass', 'perc': 0.4}, {'fuel': 'c...",31,very low
3,4,NPG North East,North East England,"[{'fuel': 'biomass', 'perc': 3.6}, {'fuel': 'c...",11,very low
4,5,NPG Yorkshire,Yorkshire,"[{'fuel': 'biomass', 'perc': 18.2}, {'fuel': '...",90,low
5,6,SP Manweb,North Wales & Merseyside,"[{'fuel': 'biomass', 'perc': 0.3}, {'fuel': 'c...",43,very low
6,7,WPD South Wales,South Wales,"[{'fuel': 'biomass', 'perc': 0}, {'fuel': 'coa...",289,high
7,8,WPD West Midlands,West Midlands,"[{'fuel': 'biomass', 'perc': 0.3}, {'fuel': 'c...",84,low
8,9,WPD East Midlands,East Midlands,"[{'fuel': 'biomass', 'perc': 11.1}, {'fuel': '...",105,low
9,10,UKPN East,East England,"[{'fuel': 'biomass', 'perc': 1.6}, {'fuel': 'c...",63,low
10,11,WPD South West,South West England,"[{'fuel': 'biomass', 'perc': 0.7}, {'fuel': 'c...",83,low
11,12,SSE South,South England,"[{'fuel': 'biomass', 'perc': 3.2}, {'fuel': 'c...",190,moderate
12,13,UKPN London,London,"[{'fuel': 'biomass', 'perc': 1.6}, {'fuel': 'c...",107,low
13,14,UKPN South East,South East England,"[{'fuel': 'biomass', 'perc': 0.6}, {'fuel': 'c...",149,moderate
14,15,England,England,"[{'fuel': 'biomass', 'perc': 4.7}, {'fuel': 'c...",100,low
15,16,Scotland,Scotland,"[{'fuel': 'biomass', 'perc': 0.7}, {'fuel': 'c...",15,very low
16,17,Wales,Wales,"[{'fuel': 'biomass', 'perc': 0.1}, {'fuel': 'c...",165,moderate
17,18,GB,GB,"[{'fuel': 'biomass', 'perc': 4}, {'fuel': 'coa...",94,low

### Exercise - upload a file from your local drive

Visit the Kent and Medway Air Quality site: https://kentair.org.uk/

Collect a data file containing data on Ozone levels in Dover:

Open the site
Go to the Data page  
Launch the data selector tool  
Select:
*  Automatic monitoring data
*  Measurement data and simple statistics
*  Ozone
*  Daily mean
*  This month
*  Thurrock
*  Thurrock

Click on Download CSV

This should be downloaded into your Downloads folder.

NOW

Write a function that will allow you to upload the file and then read its contents into a dataframe.

To read an uploaded CSV file (which will be in bytes format) use:

```
df = pd.read_csv(io.BytesIO(uploaded['your filename']))
```


Display the dataframe and compare the contents with the output on the site you took the data from.

In [10]:
import pandas as pd
from google.colab import files
import io

def get_data():
  # upload a set of chosen files then read a specified file
  uploaded = files.upload()
  df = pd.read_csv(io.BytesIO(uploaded['data-selector-export.csv']))
  return df

get_data()

Saving data-selector-export.csv to data-selector-export (1).csv

    Unnamed: 0  Thurrock Unnamed: 2
0         Date     Ozone     Status
1   01/05/2022  79.46212    P µg/m³
2   02/05/2022  74.68907    P µg/m³
3   03/05/2022  51.22297    P µg/m³
4   04/05/2022  39.05751    P µg/m³
5   05/05/2022  44.39601    P µg/m³
6   06/05/2022  44.05508    P µg/m³
7   07/05/2022  41.46067    P µg/m³
8   08/05/2022  78.80520    P µg/m³
9   09/05/2022  65.70192    P µg/m³
10  10/05/2022  61.70871    P µg/m³
11  11/05/2022  58.88424    P µg/m³
12  12/05/2022    nodata    P µg/m³
13  13/05/2022  62.47372    P µg/m³
14  14/05/2022  59.96247    P µg/m³
15  15/05/2022  54.67386    P µg/m³
16  16/05/2022  44.93651    P µg/m³
17  17/05/2022  50.09207    P µg/m³
18  18/05/2022  59.96247    P µg/m³
19  19/05/2022  47.96332    P µg/m³
20  20/05/2022  52.00462    P µg/m³
21  21/05/2022  56.37021    P µg/m³
22  22/05/2022  56.39516    P µg/m³
23  23/05/2022  31.40733    P µg/m³
24  24/05/2022  44.00518    P µg/m³

# ACTIVITIES

RUN ALL THE CODE CELLS ABOVE TO SEE WHAT THEY DO AND WHAT DATA THEY GET FOR YOU.

Now have a go at opening a few data sets yourself.

### Exercise 1
---

*  Open the datasets list: [here](https://docs.google.com/document/d/1cijDOCDixsYu-Rr9pC8STPPXado3xoFpgBAZgdDTLHs/edit?usp=sharing)  

*  Find a dataset that is a CSV file, copy the code above (for online CSV) into the code cell below

*  Run the code to open the data.

In [11]:
import pandas as pd
url = "https://raw.githubusercontent.com/lilaceri/Working-with-data-/main/Data%20Sets%20for%20code%20divisio/exams.csv"
df = pd.read_csv(url)
df

,gender,ethnicity,parental_education,lunch,preparation_course,math_score,reading_score,writing_score
0,female,group E,some college,free/reduced,none,65,76,71
1,male,group C,some college,standard,completed,75,72,69
2,female,group B,some high school,free/reduced,completed,62,56,61
3,male,group D,some high school,standard,completed,60,60,59
4,female,group C,high school,free/reduced,completed,34,54,55
...,...,...,...,...,...,...,...,...
995,male,group B,some college,standard,completed,80,73,74
996,male,group D,high school,standard,completed,82,87,82
997,female,group C,associate's degree,standard,completed,65,94,93
998,male,group B,master's degree,free/reduced,none,62,62,57
999,male,group B,some college,standard,none,38,39,40

### Exercise 2
---
Open the datasets list: [here](https://docs.google.com/document/d/1cijDOCDixsYu-Rr9pC8STPPXado3xoFpgBAZgdDTLHs/edit?usp=sharing)  

* Find a dataset that is an Excel file
* Copy the code above (for Excel files on Github) into the code cell below
* Change the line
```
df = pd.read_excel(url,sheet_name="Industry Migration") 
```
to 
```
df = pd.read_excel(url)
```
This will then open the first sheet in the Excel file, rather than a named sheet.

* Run the code to open the data.

In [12]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
df = pd.read_excel(url)
df

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1.0,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2.0,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3.0,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4.0,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5.0,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154.0,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155.0,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156.0,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157.0,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158.0,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

### Exercise 3
---
*  Copy the code from the API delivered in JSON format
*  Change the URL to add /england to the end of it
*  Run the code to see the data for England only
*  Change it again to show data for Scotland, (/scotland)
*  Change it again to show data for Wales

In [35]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional/wales"
json_data = requests.get(url).json()['data']
data_table = json_data[0]
#df = pd.json_normalize(data_table['data'])
#mix = df.explode('generationmix')
#mix
#df
data_table

{'data': [{'from': '2022-05-25T12:00Z',
   'generationmix': [{'fuel': 'biomass', 'perc': 0.2},
    {'fuel': 'coal', 'perc': 0},
    {'fuel': 'imports', 'perc': 7.8},
    {'fuel': 'gas', 'perc': 29.4},
    {'fuel': 'nuclear', 'perc': 1.2},
    {'fuel': 'other', 'perc': 0},
    {'fuel': 'hydro', 'perc': 9.4},
    {'fuel': 'solar', 'perc': 8},
    {'fuel': 'wind', 'perc': 44}],
   'intensity': {'forecast': 134, 'index': 'moderate'},
   'to': '2022-05-25T12:30Z'}],
 'dnoregion': 'Wales',
 'regionid': 17,
 'shortname': 'Wales'}